<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button</shortDescription>
        <value>vote</value>
    </labels>
    <labels>
        <fullName>SelectAnswerMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectAnswerMessage</shortDescription>
        <value>You must select an answer to participate</value>
    </labels>
    <labels>
        <fullName>SuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessMessage</shortDescription>
        <value>Thanks for participating!</value>
    </labels>
    <labels>
        <fullName>Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title</shortDescription>
        <value>Mobile Poll</value>
    </labels>
</CustomLabels>
